# Scroll Bar Type And Color
MENU COLOR scrollbar 30;47      #40000000 #20ffffff std

# Title Color
MENU COLOR title	* #FFFFFFFF *

# Border Color
MENU COLOR border	* #00000000 #00000000 none

# No Border
# MENU COLOR border	* #FFFFFFFF *

# Selection color
MENU COLOR sel		* #ffffffff #903377ff *
MENU COLOR hotsel	1;7;37;40 #ffffffff #903377ff *

# TAB MSG Row Color
MENU COLOR tabmsg	* #ffffffff #00000000 *

# Help MSG color
MENU COLOR help		37;40 #ffdddd00 #00000000 none

# Size And Location
MENU WIDTH 76
MENU MARGIN 15
MENU vshift 5
MENU ROWS 11
MENU ENDROW 24

# Help Row Size And Location
MENU HELPMSGROW 18
MENU HELPMSGENDROW -5

# TAB MSG Row Size And Location
MENU TABMSGROW 24

# Password Settings
MENU PASSWORDMARGIN 26
MENU PASSPROMPT Enter Password:
MENU PASSWORDROW 1
