# Scroll Bar Type And Color
MENU COLOR scrollbar 30;47      #40000000 #20ffffff

# Title Color
MENU COLOR title	* #FFFFFFFF *

# Border Color
MENU COLOR border	* #FFFFFFFF *

# No Border
# MENU COLOR border	* #00000000 #00000000 none

# Selection color
MENU COLOR sel		* #ffffffff #903377ff *
MENU COLOR hotsel	1;7;37;40 #ffffffff #903377ff *

# TAB MSG Row Color
MENU COLOR tabmsg	* #ffffffff #00000000 *

# Help MSG color
MENU COLOR help		37;40 #ffdddd00 #00000000 none

# Size And Location
MENU WIDTH 42
MENU MARGIN 3
MENU vshift 14
MENU ROWS 7
MENU ENDROW 22

# Help Row Size And Location
MENU HELPMSGROW 12
MENU HELPMSGENDROW -2

# TAB MSG Row Size And Location
MENU TABMSGROW 14

# Password Settings
MENU PASSWORDMARGIN 6
MENU PASSPROMPT Enter Password:
MENU PASSWORDROW 1
