# This file is included in er/menu/shared/global.menu

# master password.
MENU MASTER PASSWD 12345

# If you want to boot directly without seeing a 
# prompt, set PROMPT to 0. 
# set to 1 to show a boot prompt 

PROMPT 0

ALLOWOPTIONS 1

# blocks exit to command line from menu 
# (MENU QUIT).
# comment to allow

NOESCAPE 1

# uncomment to boot from the hard drive and show 
# the PXE menu if you hold down on Ctrl-Alt 
# by default ERPXE hide menu is disabled.

# MENU SHIFTKEY 1