# ------------------------------------------------
# boot.menu
MENU BEGIN ADVANCED
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/menu.conf 
MENU TITLE Advanced Options
MENU LABEL ^Advanced Options
# ------------------------------------------------

# ------====> Back To Main Menu <====------
INCLUDE er/menu/shared/menu-top.module

# ------====> Line <====------
MENU INCLUDE er/menu/shared/line.module

# ------====> Quit To Command <====------
MENU INCLUDE er/menu/shared/shell.module

# ------====> Boot Local Option <====------
MENU INCLUDE er/menu/shared/bootlocal.module

# ------====> Boot Menu <====------
MENU INCLUDE er/menu/boot.menu

# ------====> Reboot <====------
MENU INCLUDE er/menu/shared/reboot.module

# ------====> Power Off <====------
MENU INCLUDE er/menu/shared/poweroff.module

MENU END
