# ------------------------------------------------
# boot.menu
MENU BEGIN Boot
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/menu.conf 
MENU TITLE Select Boot Device
MENU LABEL ^Select Boot Device
# ------------------------------------------------

# ------====> Back To Main Menu <====------
INCLUDE er/menu/shared/menu-top.module

# ------====> Seperator <====------
INCLUDE er/menu/shared/separator.module

# ------====> Boot Menu <====------
INCLUDE er/menu/shared/bootlocal-options.module

# ------====> Back <====------
INCLUDE er/menu/shared/menu-back.module

MENU END
