DEFAULT boot/isolinux/vesamenu.c32
# ------------------------------------------------
# default.menu
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/splash.conf
MENU TITLE ERPXE QuickLaunch Menu
# ------------------------------------------------

LABEL ERPXEMENU
MENU LABEL Enter ^ERPXE
KERNEL boot/isolinux/vesamenu.c32
APPEND er/menu/main-menu.menu
TEXT HELP
     ERPXE Main Menu.
ENDTEXT

# ------====> QuickLaunch <====------
MENU INCLUDE er/menu/quicklaunch.menu

# ------====> Line <====------
MENU INCLUDE er/menu/shared/line.module

# ------====> Boot Local Option <====------
MENU INCLUDE er/menu/shared/bootlocal.module
MENU DEFAULT

# ------====> Boot Menu <====------
MENU INCLUDE er/menu/bootintro.menu

# ------====> Reboot <====------
MENU INCLUDE er/menu/shared/reboot.module

# ------====> Power Off <====------
MENU INCLUDE er/menu/shared/poweroff.module

MENU HIDDEN
