# ------------------------------------------------
# main-menu.menu
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/menu.conf 
MENU TITLE ERPXE Main Menu
# ------------------------------------------------

# ------====> OS Installations <====------
MENU INCLUDE er/menu/osinst.menu

# ------====> Linux-PE Menu <====------
MENU INCLUDE er/menu/pelinux.menu

# ------====> Windows-PE Menu <====------
MENU INCLUDE er/menu/pewin.menu

# ------====> Separator <====------
MENU INCLUDE er/menu/shared/separator.module

# ------====> Clone Menu <====------
MENU INCLUDE er/menu/cloning.menu

# ------====> Diagnostics <====------
MENU INCLUDE er/menu/diag.menu

# ------====> Recovery Menu <====------
MENU INCLUDE er/menu/recovery.menu

# ------====> Security <====------
MENU INCLUDE er/menu/security.menu

# ------====> Separator <====------
MENU INCLUDE er/menu/shared/separator.module

# ------====> Line <====------
MENU INCLUDE er/menu/shared/line.module

# ------====> Advanced Menu <====------
MENU INCLUDE er/menu/advanced.menu
