# ------------------------------------------------
# pewin.menu
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/menu.conf 
MENU LABEL ^Windows Pre-Installed Environments
# ------------------------------------------------

# ------====> Back To Main Menu <====------
include er/menu/shared/menu-top.module

# ------====> Line <====------
MENU INCLUDE er/menu/shared/line.module

# ------====> ActiveBootDisk <====------
MENU INCLUDE er/plugins/activebootdisk/activebootdisk.menu

# ------====> ERD Commander <====------
MENU INCLUDE er/plugins/erd/erd.menu

# ------====> Hiren's Mini XP <====------
MENU INCLUDE er/plugins/hirensminixp/hirensminixp.menu

# ------====> Paragon HD Suite Loader <====------
MENU INCLUDE er/plugins/paragon/paragon.menu

# ------====> ShadowProtect <====------
MENU INCLUDE er/plugins/shadowprotect/shadowprotect.menu

# ------====> Symantec Ghost Loader <====------
MENU INCLUDE er/plugins/ghost/ghost.menu

# ------====> Separator <====------
MENU INCLUDE er/menu/shared/separator.module

# ------====> Windows XPE Loader <====------
MENU INCLUDE er/plugins/winpe1a/winpe1a.menu

# ------====> Windows XPE Loader <====------
MENU INCLUDE er/plugins/winpe1b/winpe1b.menu

# ------====> Windows XPE Loader <====------
MENU INCLUDE er/plugins/winpe1c/winpe1c.menu

# ------====> Windows PE WIM Loader #1 <====------
MENU INCLUDE er/plugins/winpe3a/winpe3a.menu

# ------====> Windows PE WIM Loader #2 <====------
MENU INCLUDE er/plugins/winpe3b/winpe3b.menu

# ------====> Windows PE WIM Loader #3 <====------
MENU INCLUDE er/plugins/winpe3c/winpe3c.menu
