# ------------------------------------------------
# pewin.menu
MENU BEGIN PEWIN
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/menu.conf 
MENU TITLE Windows Pre-Installed Environments
MENU LABEL ^Windows Pre-Installed Environments
# ------------------------------------------------

# ------====> Back To Main Menu <====------
INCLUDE er/menu/shared/menu-top.module

# ------====> Line <====------
MENU INCLUDE er/menu/shared/line.module

# ------====> ActiveBootDisk <====------
MENU INCLUDE er/plugins/activebootdisk/activebootdisk.menu

# ------====> ERD Commander <====------
MENU INCLUDE er/plugins/erd/erd.menu

# ------====> Hiren's Mini XP <====------
MENU INCLUDE er/plugins/hirensminixp/hirensminixp.menu

# ------====> Paragon HD Suite Loader <====------
MENU INCLUDE er/plugins/paragon/paragon.menu

# ------====> ShadowProtect <====------
MENU INCLUDE er/plugins/shadowprotect/shadowprotect.menu

# ------====> Symantec Ghost Loader <====------
MENU INCLUDE er/plugins/ghost/ghost.menu

# ------====> Separator <====------
MENU INCLUDE er/menu/shared/separator.module

# ------====> Windows XPE Loader <====------
MENU INCLUDE er/plugins/winpe1/1/winpe1.menu

# ------====> Windows XPE Loader <====------
MENU INCLUDE er/plugins/winpe1/2/winpe1.menu

# ------====> Windows XPE Loader <====------
MENU INCLUDE er/plugins/winpe1/3/winpe1.menu

# ------====> Windows PE WIM Loader #1 <====------
MENU INCLUDE er/plugins/winpe3/1/winpe3.menu

# ------====> Windows PE WIM Loader #2 <====------
MENU INCLUDE er/plugins/winpe3/2/winpe3.menu

# ------====> Windows PE WIM Loader #3 <====------
MENU INCLUDE er/plugins/winpe3/3/winpe3.menu

MENU END
