# ------------------------------------------------
# quick-launch.menu
MENU BEGIN QuickLaunch
MENU INCLUDE er/menu/shared/global.module
MENU INCLUDE er/menu/skin/splash.conf
MENU LABEL ERPXE ^QuickLaunch
# ------------------------------------------------

INCLUDE er/menu/quicklaunch-custom.menu
INCLUDE er/plugins/memtest/memtest.menu
INCLUDE er/plugins/ntpasswd/ntpasswd.menu
INCLUDE er/plugins/pxelinux/dmipcicpu.menu
INCLUDE er/plugins/pxelinux/hdt.menu

# ------====> Back <====------
INCLUDE er/menu/shared/menu-back.module

MENU END
